/python -u -m deepspeed.launcher.launch --world_info=eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgM119 
--master_addr=127.0.0.1 
--master_port=20002 
--enable_each_rank_log=None ultron/model/train/vsft.py

--dataset_name /home/limuyao/datas/11-10-craft-craft_table-shell_agent-hard/output/11-10-craft-craft_table-shell_agent-hard-llama-3 
--model_name_or_path /scratch/mc_lmy/models/llama3-llava-next-8b-hf 
--dataloader_num_workers 8
--report_to wandb 
--learning_rate 1.4e-4 
--weight_decay 0. 
--warmup_ratio 0.3 
--lr_scheduler_type cosine 
--per_device_train_batch_size 16 
--per_device_eval_batch_size 16 
--gradient_accumulation_steps 4 
--evaluation_strategy steps 
--eval_steps 100 
--save_strategy steps 
--save_steps 100 
--save_total_limit 30 
 
--output_dir /scratch/mc_lmy/models/JARVIS/checkpoints/mc_llama3-llava-next-8b-hf-craft-craft_table-shell_agent-hard-llama-3-11-17-1-A100-c4-e3-b16-a4 
--run_name mc_llama3-llava-next-8b-hf-craft-craft_table-shell_agent-hard-llama-3-11-17-1-A100-c4-e3-b16-a4
--logging_strategy steps 
--logging_steps 1 
--num_train_epochs 3 
--gradient_checkpointing 
--torch_dtype bfloat16 
--bf16 True 
--remove_unused_columns False
--max_seq_length 2048 

--use_peft True 
--lora_r 64 
--lora_alpha 16 
--private_lora_structure 

--deepspeed configs/deepspeed_config_s2.json




'ignore_index': -100, 
'image_token_index': 128256, 
'projector_hidden_act': 'gelu', '
image_seq_length': 576, 
'vision_feature_select_strategy': 'default', '
vision_feature_layer': -2, 
'image_grid_pinpoints': [[336, 672], [672, 336], [672, 672], [1008, 336], [336, 1008]], 
'vision_config': 
    {'return_dict': True, 
    'output_hidden_states': False, 
    'output_attentions': False, 
    'torchscript': False, 
    'torch_dtype': None, 
    'use_bfloat16': False, 
    'tf_legacy_loss': False, 
    'pruned_heads': {}, 
    'tie_word_embeddings': True, 
    'chunk_size_feed_forward': 0, 
    'is_encoder_decoder': False, 
    'is_decoder': False, 
    'cross_attention_hidden_size': None, 
    'add_cross_attention': False, 
    'tie_encoder_decoder': False, 
    'max_length': 20, 
    'min_length': 0, 
    'do_sample': False, 
    early_stopping': False, 'num_beams': 1, 'num_beam_groups': 1, 'diversity_penalty': 0.0, 'temperature': 1.0, 
    'top_k': 50, 'top_p': 1.0, 'typical_p': 1.0, 'repetition_penalty': 1.0, 'length_penalty': 1.0, 
    'no_repeat_ngram_size': 0,'encoder_no_repeat_ngram_size': 0, 'bad_words_ids': None, 'num_return_sequences': 1, 
    'output_scores': False, 
    'return_dict_in_generate': False, 
    'forced_bos_token_id': None, 
    'forced_eos_token_id': None, 
    'remove_invalid_values': False, 
    'exponential_decay_length_penalty': None, 
    'suppress_tokens': None, 
    'begin_suppress_tokens': None, 
    'architectures': None, 
    'finetuning_task': None, 
    'id2label': {0: 'LABEL_0', 1: 'LABEL_1'}, 
    'label2id': {'LABEL_0': 0, 'LABEL_1': 1}, 
    'tokenizer_class': None, 
    'prefix': None, 
    'bos_token_id': None, 
    'pad_token_id': None, 
    'eos_token_id': None, 
    'sep_token_id': None, 
    'decoder_start_token_id': None, 
    'task_specific_params': None, 
    'problem_type': None, '_name_or_path': '', 
    '_attn_implementation_autoset': False, 
    'model_type': 'clip_vision_model', 
    'vocab_size': 32000, 
    'hidden_size': 1024, 
    'intermediate_size': 4096, 
    'projection_dim': 768, 
    'num_hidden_layers': 24, 
    'num_attention_heads': 16, 
    'num_channels': 3, 
    'patch_size': 14, 
    'image_size': 336, 
    'initializer_range': 0.02, 
    'initializer_factor': 1.0, 
    'attention_dropout': 0.0, 
    'layer_norm_eps': 1e-05, 
    'hidden_act': 'quick_gelu'}, 
'text_config': {
    'vocab_size': 128320, 
    'max_position_embeddings': 8192, 
    'hidden_size': 4096, 
    'intermediate_size': 14336, 
    'num_hidden_layers': 32, 
    'num_attention_heads': 32, 
    'num_key_value_heads': 8, 
    'hidden_act': 'silu', 
    'initializer_range': 0.02, 
    'rms_norm_eps': 1e-05, 
    'pretraining_tp': 1, 
    'use_cache': True, 
    'rope_theta': 500000.0, 
    'rope_scaling': None, 
    'attention_bias': False, 
    'attention_dropout': 0.0, 
    'mlp_bias': False, 
    'head_dim': 128, 
    'return_dict': True, 
    'output_hidden_states': False, 
    'output_attentions': False, 
    'torchscript': False, 
    'torch_dtype': 'bfloat16', 
    'use_bfloat16': False, 
    'tf_legacy_loss': False, 
    'pruned_heads': {}, 
    'tie_word_embeddings': False, 
    'chunk_size_feed_forward': 0, 
    'is_encoder_decoder': False, 
    'is_decoder': False, 
    'cross_attention_hidden_size': None, 
    'add_cross_attention': False, 
    'tie_encoder_decoder': False, 
    'max_length': 20, 
    'min_length': 0, 
    'do_sample': False, 
    'early_stopping': False, 'num_beams': 1, 'num_beam_groups': 1, 'diversity_penalty': 0.0, 'temperature': 1.0, 
    'top_k': 50, 'top_p': 1.0, 'typical_p': 1.0, 'repetition_penalty': 1.0, 'length_penalty': 1.0, 
    'no_repeat_ngram_size': 0,'encoder_no_repeat_ngram_size': 0, 'bad_words_ids': None, 'num_return_sequences': 1, 
    'output_scores': False, 
    'return_dict_in_generate': False, 
    'forced_bos_token_id': None, 'forced_eos_token_id': None, 
    'remove_invalid_values': False, 
    'exponential_decay_length_penalty': None, 
    'suppress_tokens': None, 
    'begin_suppress_tokens': None, 
    'architectures': ['LlamaForCausalLM'], 
    'finetuning_task': None, 
    'id2label': {0: 'LABEL_0', 1: 'LABEL_1'}, 'label2id': {'LABEL_0': 0, 'LABEL_1': 1}, 
    'tokenizer_class': None, 
    'prefix': None, 
    'bos_token_id': 128000, 'pad_token_id': None, 'eos_token_id': 128009, 
    'sep_token_id': None, 
    'decoder_start_token_id': None, 
    'task_specific_params': None, 
    'problem_type': None, 
    '_name_or_path': 'meta-llama/Meta-Llama-3-8B-Instruct', 
    '_attn_implementation_autoset': False, 
    'model_type': 'llama'}, 
'return_dict': True, 
'output_hidden_states': False, 
'output_attentions': False, 
'torchscript': False, 
'torch_dtype': 'float16', 
'use_bfloat16': False, 
'tf_legacy_loss': False, 
'pruned_heads': {}, 
'tie_word_embeddings': False, 
'chunk_size_feed_forward': 0, 
'is_encoder_decoder': False, 
'is_decoder': False, 
'cross_attention_hidden_size': None, 
'add_cross_attention': False, 
'tie_encoder_decoder': False, 
'max_length': 20, 'min_length': 0, 
'do_sample': False, 'early_stopping': False, 'num_beams': 1, 'num_beam_groups': 1, 'diversity_penalty': 0.0, 'temperature': 1.0, 'top_k': 50, 'top_p': 1.0, 'typical_p': 1.0, 'repetition_penalty': 1.0, 'length_penalty': 1.0, 'no_repeat_ngram_size': 0, 'encoder_no_repeat_ngram_size': 0, 'bad_words_ids': None, 'num_return_sequences': 1, 
'output_scores': False, 'return_dict_in_generate': False, 
'forced_bos_token_id': None, 'forced_eos_token_id': None, 
'remove_invalid_values': False, 
'exponential_decay_length_penalty': None, 'suppress_tokens': None, 'begin_suppress_tokens': None, 'architectures': ['LlavaNextForConditionalGeneration'], 'finetuning_task': None, 'id2label': {0: 'LABEL_0', 1: 'LABEL_1'}, 'label2id': {'LABEL_0': 0, 'LABEL_1': 1}, 'tokenizer_class': None, 'prefix': None, 'bos_token_id': None, 'pad_token_id': None, 'eos_token_id': None, 'sep_token_id': None, 'decoder_start_token_id': None, 'task_specific_params': None, 'problem_type': None, '_name_or_path': '/scratch/mc_lmy/models/llama3-llava-next-8b-hf', '_attn_implementation_autoset': True, 'transformers_version': '4.46.3', 'model_type': 'llava_next', 'use_image_newline_parameter': True, 'use_cache': False, 'output_dir': '/scratch/mc_lmy/models/JARVIS/checkpoints/mc_llama3-llava-next-8b-hf-full-craft-craft_table-shell_agent-hard-llama-3-11-22-1-A100-c4-e3-b16-a4', 'overwrite_output_dir': False, 'do_train': False, 'do_eval': True, 'do_predict': False, 'eval_strategy': 'steps', 'prediction_loss_only': False, 'per_device_train_batch_size': 16, 'per_device_eval_batch_size': 16, 'per_gpu_train_batch_size': None, 'per_gpu_eval_batch_size': None, 'gradient_accumulation_steps': 4, 'eval_accumulation_steps': None, 'eval_delay': 0, 'torch_empty_cache_steps': None, 'learning_rate': 1.4e-05, 'weight_decay': 0.0, 'adam_beta1': 0.9, 'adam_beta2': 0.999, 'adam_epsilon': 1e-08, 'max_grad_norm': 10.0, 'num_train_epochs': 3.0, 'max_steps': -1, 'lr_scheduler_type': 'cosine', 'lr_scheduler_kwargs': {}, 'warmup_ratio': 0.16, 'warmup_steps': 400, 'log_level': 'passive', 'log_level_replica': 'warning', 'log_on_each_node': True, 'logging_dir': '/scratch/mc_lmy/models/JARVIS/checkpoints/mc_llama3-llava-next-8b-hf-full-craft-craft_table-shell_agent-hard-llama-3-11-22-1-A100-c4-e3-b16-a4/runs/Nov23_12-05-10_dgx2', 'logging_strategy': 'steps', 'logging_first_step': False, 'logging_steps': 1.0, 'logging_nan_inf_filter': True, 'save_strategy': 'steps', 'save_steps': 100, 'save_total_limit': 30, 'save_safetensors': True, 'save_on_each_node': False, 'save_only_model': False, 'restore_callback_states_from_checkpoint': False, 'no_cuda': False, 'use_cpu': False, 'use_mps_device': False, 'seed': 42, 'data_seed': None, 'jit_mode_eval': False, 'use_ipex': False, 'bf16': True, 'fp16': False, 'fp16_opt_level': 'O1', 'half_precision_backend': 'auto', 'bf16_full_eval': False, 'fp16_full_eval': False, 'tf32': None, 'local_rank': 0, 'ddp_backend': None, 'tpu_num_cores': None, 'tpu_metrics_debug': False, 'debug': [], 'dataloader_drop_last': False, 'eval_steps': 100, 'dataloader_num_workers': 16, 'dataloader_prefetch_factor': None, 'past_index': -1, 'run_name': 'mc_llama3-llava-next-8b-hf-full-craft-craft_table-shell_agent-hard-llama-3-11-22-1-A100-c4-e3-b16-a4', 'disable_tqdm': False, 'remove_unused_columns': False, 'label_names': None, 'load_best_model_at_end': False, 'metric_for_best_model': None, 'greater_is_better': None, 'ignore_data_skip': False, 'fsdp': [], 'fsdp_min_num_params': 0, 'fsdp_config': {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}, 'fsdp_transformer_layer_cls_to_wrap': None, 'accelerator_config': {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}, 'deepspeed': None, 'label_smoothing_factor': 0.0, 'optim': 'adamw_torch', 'optim_args': None, 'adafactor': False, 'group_by_length': False, 'length_column_name': 'length', 'report_to': ['wandb'], 'ddp_find_unused_parameters': None, 'ddp_bucket_cap_mb': None, 'ddp_broadcast_buffers': None, 'dataloader_pin_memory': True, 'dataloader_persistent_workers': False, 'skip_memory_metrics': True, 'use_legacy_prediction_loop': False, 'push_to_hub': False, 'resume_from_checkpoint': True, 'hub_model_id': None, 'hub_strategy': 'every_save', 'hub_token': '<HUB_TOKEN>', 'hub_private_repo': False, 'hub_always_push': False, 'gradient_checkpointing': True, 'gradient_checkpointing_kwargs': {'use_reentrant': False}, 'include_inputs_for_metrics': False, 'include_for_metrics': [], 'eval_do_concat_batches': True, 'fp16_backend': 'auto', 'evaluation_strategy': 'steps', 'push_to_hub_model_id': None, 'push_to_hub_organization': None, 'push_to_hub_token': '<PUSH_TO_HUB_TOKEN>', 'mp_parameters': '', 'auto_find_batch_size': False, 'full_determinism': False, 'torchdynamo': None, 'ray_scope': 'last', 'ddp_timeout': 1800, 'torch_compile': False, 'torch_compile_backend': None, 'torch_compile_mode': None, 'dispatch_batches': None, 'split_batches': None, 'include_tokens_per_second': False, 'include_num_input_tokens_seen': False, 'neftune_noise_alpha': None, 'optim_target_modules': None, 'batch_eval_metrics': False, 'eval_on_start': False, 'use_liger_kernel': False, 'eval_use_gather_object': False, 'average_tokens_across_devices': False, 'dataset_text_field': 'text', 'packing': False, 'max_seq_length': 2048, 'dataset_num_proc': None, 'dataset_batch_size': 1000, 'model_init_kwargs': None, 'dataset_kwargs': {'skip_prepare_dataset': True}, 'eval_packing': None, 'num_of_sequences': 1024, 'chars_per_token': '<CHARS_PER_TOKEN>', 'use_liger': False